@grey: #888;
@light-grey: #fafafa;
@medium-grey: #ddd;

// GENERIC CLASSES
.center{margin:0 auto}
.left{float:left}
.right{float:right}
.align-center{text-align:center}
.align-right{text-align:right}
.align-left{text-align:left}
.x-large{font-size:19px}
.large{font-size:15px}
.medium{font-size:13px}
.small{font-size:11px}
.x-small{font-size:9px}

// ELEMENTS
body {
  background:@light-grey;
  padding:15px 20px;
}

a {
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}

// PAGE-SPECIFIC CLASSES
.wrap {
  .center;
  background: #fff;
  border:1px solid @medium-grey;
  min-width:850px;
  max-width:1100px;
}

.half-wrap {
  .left;
  width: 50%;
  .half {
    margin: 15px;
  }
}

.mono-font {
  .small;
  font-family:"Bitstream Vera Sans Mono",Monaco,monospace;
}

#code {
  width: 100%;
  height: 350px;
  .mono-font;
}

#run-code-button {
  margin-top:7px;
}

#output {
  .mono-font;
  line-height: 1.3;
  padding: 10px;
  background: #eefaff;
  border:1px solid #cde;
  color: #57c;
}

#output.error {
  background: #fee;
  border:1px solid #ecc;
  color: #c55;
}