@grey: #999;
@light-grey: #fafafa;
@medium-grey: #ddd;

// GENERIC CLASSES
.hidden{display:none}
.center{margin:0 auto}
.left{float:left}
.right{float:right}
.align-center{text-align:center}
.align-right{text-align:right}
.align-left{text-align:left}
.x-large{font-size:19px}
.large{font-size:15px}
.medium{font-size:13px}
.small{font-size:11px}
.x-small{font-size:9px}

// ELEMENTS
body {
  .mono-font;
  background:@light-grey;
  padding:0 20px;
}

a {
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}

// PAGE-SPECIFIC CLASSES
.wrap {
  .center;
  background: #fff;
  border:1px solid @medium-grey;
  min-width:850px;
  max-width:1100px;
}

.half-wrap {
  .left;
  width: 50%;
  .half {
    margin: 20px;
  }
  #output.half {
    margin-left: 5px;
  }
}

.mono-font {
  font-family:"Bitstream Vera Sans Mono",Monaco,monospace;
}

.tip {
  color: @grey;
  .small;
}

#title {
  .mono-font;
  .medium;
  margin: 10px 0;
}

#code {
  width: 100%;
  height: 350px;
  .mono-font;
  .small;
}

#run-code-button {
  margin-top:7px;
}

#output {
  .mono-font;
  .small;
  line-height: 1.3;
  padding: 10px;
  background: #f2fcff;
  border:1px solid #cde;
  color: #46b;
}

#output.error {
  background: #fff4f4;
  border:1px solid #ecc;
  color: #b33;
}