<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/JaxBox.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="497 300">
    <action-group name="Default">
      <action id="JaxBoxAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">JaxBox</property>
        <property name="ShortLabel" translatable="yes">Jaxbox</property>
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AboutJaxBoxAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About JaxBox</property>
        <property name="ShortLabel" translatable="yes">About JaxBox</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save As...</property>
        <property name="ShortLabel" translatable="yes">Save As...</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
      </action>
      <action id="UndoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Undo</property>
        <property name="ShortLabel" translatable="yes">Undo</property>
      </action>
      <action id="RedoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Redo</property>
        <property name="ShortLabel" translatable="yes">Redo</property>
      </action>
      <action id="CutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cut</property>
        <property name="ShortLabel" translatable="yes">Cut</property>
      </action>
      <action id="CopyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy</property>
        <property name="ShortLabel" translatable="yes">Copy</property>
      </action>
      <action id="PasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Paste</property>
        <property name="ShortLabel" translatable="yes">Paste</property>
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
      </action>
      <action id="DocumentationOnlineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Documentation (online)</property>
        <property name="ShortLabel" translatable="yes">Documentation (online)</property>
      </action>
      <action id="SendFeedbackAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Send Feedback</property>
        <property name="ShortLabel" translatable="yes">Send Feedback</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_90_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="JaxBoxAction">
                <node type="Menuitem" action="AboutJaxBoxAction" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewAction" />
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Menuitem" action="CloseAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="UndoAction" />
                <node type="Menuitem" action="RedoAction" />
                <node type="Menuitem" action="CutAction" />
                <node type="Menuitem" action="CopyAction" />
                <node type="Menuitem" action="PasteAction" />
                <node type="Menuitem" action="DeleteAction" />
              </node>
              <node type="Menu" action="ViewAction" />
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="DocumentationOnlineAction" />
                <node type="Menuitem" action="SendFeedbackAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>