{%set website = "PlayZam"%}
<!doctype html>
<title>{{website}} - Learn by playing games.</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
html,body,div,form,input,h1,h2{margin:0;padding:0;border:0;font:100% arial,helvetica,sans-serif}
body{background:#fff;text-align:center}
a{text-decoration:none;color:#03c;}a:hover{text-decoration:underline;}

.left{float:left}
.clear{overflow:hidden;width:100%}
.round{border-radius:7px 7px 7px 7px;-moz-border-radius:7px;-webkit-border-radius:7px}

#comingsoon{width:585px;margin:55px auto 0;font-size:16px;color:#779}
#logo{padding:27px 24px 0 0}
#pitch{width:295px;margin:0 auto 20px;padding:18px 30px 22px;text-align:left;/*background:#cef;*/background:#dbf2ff;border-bottom:3px solid #ace}
#motto{font-size:24px;font-weight:700;color:#35a;text-shadow:1px 1px 2px #fff;}
#desc{font-size:20px;font-weight:400;color:#57a;margin-top:10px;line-height:1.4}
</style>
<body>
<div id=comingsoon>
  <img id=logo class=left src="{{url_for('static', filename='playzam.png')}}" alt="{{website}}">
  <div id=pitch class='round left'>
    <h1 id=motto>Learn by playing games.</h1>
    <h2 id=desc>Create fun educational games<br>to help you study.</h2>
  </div>
  <br>
  <div class=clear>
    We're still in beta. <a href="http://twitter.com/playzam">Follow us on Twitter</a> for updates or <a href="mailto:pete@playzam.com">contact us</a>.
  </div>
</div>
